# CSharpBootcamp

./: CSharp2.sln  README.md
CSharp2/: CSharp2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CSharp2/Configuration/: GradeConfiguration.cs  NotesConfiguration.cs  StudentConfiguration.cs
CSharp2/Controllers/: StudentController.cs  WeatherForecastController.cs
CSharp2/Models/: BackendContext.cs  Grade.cs  Notes.cs  Student.cs
CSharp2/Properties/: launchSettings.json
